
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.2 Tutorial · Redux Actions</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../api/" />
    
    
    <link rel="prev" href="Motivation.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Read Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    1. Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="Motivation.html">
            
                <a href="Motivation.html">
            
                    
                    1.1 Motivation
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="Tutorial.html">
            
                <a href="Tutorial.html">
            
                    
                    1.2 Tutorial
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../api/">
            
                <a href="../api/">
            
                    
                    2. API Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../api/createAction.html">
            
                <a href="../api/createAction.html">
            
                    
                    2.1 createAction(s)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../api/handleAction.html">
            
                <a href="../api/handleAction.html">
            
                    
                    2.2 handleAction(s)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../api/combineActions.html">
            
                <a href="../api/combineActions.html">
            
                    
                    2.3 combineActions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../middleware/">
            
                <a href="../middleware/">
            
                    
                    3. Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ExternalResources.html">
            
                <a href="../ExternalResources.html">
            
                    
                    4. External Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ChangeLog.html">
            
                <a href="../ChangeLog.html">
            
                    
                    5. Change Log
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Contributors.html">
            
                <a href="../Contributors.html">
            
                    
                    6. Contributors
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >1.2 Tutorial</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="tutorial">Tutorial</h2>
<h3 id="installation">Installation</h3>
<p>For NPM users</p>
<pre class="language-"><code class="lang-bash">$ <span class="token function">npm</span> <span class="token function">install</span> --save redux-actions
</code></pre>
<p>For Yarn users</p>
<pre class="language-"><code class="lang-bash">$ yarn add redux-actions
</code></pre>
<p>For UMD users</p>
<p>The <a href="https://unpkg.com/redux-actions@latest/dist" target="_blank">UMD</a> build exports a global called <code>window.ReduxActions</code> if you add it to your page via a <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span></code> tag. We <em>don&#x2019;t</em> recommend UMD builds for any serious application, as most of the libraries complementary to Redux are only available on <a href="https://www.npmjs.com/search?q=redux" target="_blank">npm</a>.</p>
<h3 id="vanilla-counter">Vanilla Counter</h3>
<p>We are going to be building a simple counter, I recommend using something like <a href="https://jsfiddle.net/" target="_blank">jsfiddle</a> or <a href="https://codepen.io/pen/" target="_blank">codepen</a> or <a href="https://www.webpackbin.com" target="_blank">webpackbin</a> if you would like to follow along, that way you do not need a complicated setup to grasp the basics of <code>redux-actions</code>. All of the source code for this example can be found <a href="https://www.webpackbin.com/bins/-KntJIfbsxVzsD98UEWF" target="_blank">here</a>.</p>
<p>To begin we are going to need some scaffolding so here is some HTML to get started with. You may need to create a new file called main.js depending on where you are trying to set this tutorial up.</p>
<pre class="language-"><code class="lang-html"><span class="token doctype">&lt;!doctype html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>utf-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/redux@latest/dist/redux.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/redux-actions@latest/dist/redux-actions.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>increment<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>INCREMENT<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>decrement<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>DECREMENT<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>content<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>main.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>Now that we are ready to write some JS let us create our default state for our counter.</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">const</span> defaultState <span class="token operator">=</span> <span class="token punctuation">{</span> counter<span class="token punctuation">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<p>Now if we want to see our default state we need to render it.
Lets get a reference to our main content and render our default state into the html.</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">const</span> content <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&apos;content&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> render <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  content<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> defaultState<span class="token punctuation">.</span>counter<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>With our default state and renderer in place we can start to use our libraries. <code>redux</code> and <code>redux-actions</code> can be found via the globals <code>window.Redux</code> and <code>window.ReduxActions</code>. Okay enough setup lets start to make something with <code>redux</code>!</p>
<p>We are going to want a store for our defaultState. We can create one from <code>redux</code> using <code>createStore</code>.</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">const</span> <span class="token punctuation">{</span> createStore <span class="token punctuation">}</span> <span class="token operator">=</span> window<span class="token punctuation">.</span>Redux<span class="token punctuation">;</span>
</code></pre>
<p>We are going to want to create our first action and handle that action.</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">const</span> <span class="token punctuation">{</span>
  createAction<span class="token punctuation">,</span>
  handleAction
<span class="token punctuation">}</span> <span class="token operator">=</span> window<span class="token punctuation">.</span>ReduxActions<span class="token punctuation">;</span>
</code></pre>
<p>Next lets create our first action, &apos;increment&apos;, using <code>createAction</code>.</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">const</span> increment <span class="token operator">=</span> <span class="token function">createAction</span><span class="token punctuation">(</span><span class="token string">&apos;INCREMENT&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>Next we are going to handle that action with <code>handleAction</code>. We can provide it our <code>increment</code> action to let it know which action to handle. A method to handle our state transformation, and the default state.</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">const</span> reducer <span class="token operator">=</span> <span class="token function">handleAction</span><span class="token punctuation">(</span>increment<span class="token punctuation">,</span> <span class="token punctuation">(</span>state<span class="token punctuation">,</span> action<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  counter<span class="token punctuation">:</span> state<span class="token punctuation">.</span>counter <span class="token operator">+</span> <span class="token number">1</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span> defaultState<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><code>handleAction</code> produced a reducer for our <code>redux</code> store. Now that we have a reducer we can create a store.</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span>reducer<span class="token punctuation">,</span> defaultState<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>Now that we have a <code>store</code>, we can rewrite our <code>render</code> method to use it instead of the <code>defaultState</code>. We also want to <code>subscribe</code> our <code>render</code> to any changes the <code>store</code> might have for us.</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">const</span> render <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  content<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> store<span class="token punctuation">.</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>counter<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

store<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span>render<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>We are ready to <code>dispatch</code> an action. Lets create an event listener for our increment button that will dispatch our <code>increment</code> action creator when clicked.</p>
<pre class="language-"><code class="lang-js">document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&apos;increment&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&apos;click&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token function">increment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>If you try to click the increment button you should see the value is now going up by one on each click.</p>
<p>We have one button working, so why don&apos;t we try to get the second one working by creating a new action for decrement.</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">const</span> decrement <span class="token operator">=</span> <span class="token function">createAction</span><span class="token punctuation">(</span><span class="token string">&apos;DECREMENT&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>Instead of using <code>handleAction</code> like we did for <code>increment</code>, we can replace it with our other tool <code>handleActions</code> which will let us handle both <code>increment</code> and <code>decrement</code> actions.</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">const</span> <span class="token punctuation">{</span>
  createAction<span class="token punctuation">,</span>
  handleActions
<span class="token punctuation">}</span> <span class="token operator">=</span> window<span class="token punctuation">.</span>ReduxActions<span class="token punctuation">;</span>

<span class="token keyword">const</span> reducer <span class="token operator">=</span> <span class="token function">handleActions</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token punctuation">[</span>increment<span class="token punctuation">]</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span> counter<span class="token punctuation">:</span> state<span class="token punctuation">.</span>counter <span class="token operator">+</span> <span class="token number">1</span> <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span>decrement<span class="token punctuation">]</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span> counter<span class="token punctuation">:</span> state<span class="token punctuation">.</span>counter <span class="token operator">-</span> <span class="token number">1</span> <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> defaultState<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>Now when we add a handler for dispatching our <code>decrement</code> action we can see both <code>increment</code> and <code>decrement</code> buttons now function appropriately.</p>
<pre class="language-"><code class="lang-js">document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&apos;decrement&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&apos;click&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token function">decrement</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>You might be thinking at this point we are all done. We have both buttons hooked up, and we can call it a day. Yet we have much optimizing to do. <code>redux-actions</code> has other tools we have not yet taken advantage of. So lets investigate how we can change the code to use the remaining tools and make the code less verbose.</p>
<p>We have declarations for both <code>increment</code> and <code>decrement</code> action creators. We can modify these lines from using <code>createAction</code> to using <code>createActions</code> like so.</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">const</span> <span class="token punctuation">{</span>
  createActions<span class="token punctuation">,</span>
  handleActions
<span class="token punctuation">}</span> <span class="token operator">=</span> window<span class="token punctuation">.</span>ReduxActions<span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span> increment<span class="token punctuation">,</span> decrement <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">createActions</span><span class="token punctuation">(</span><span class="token string">&apos;INCREMENT&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;DECREMENT&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>We can still do better though. What if we want an action like <code>&apos;INCREMENT_FIVE&apos;</code>? We would want to be able to create variations of our existing actions easily. We can abstract our logic in the reducer to our actions, making new permutations of existing actions easy to create.</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">const</span> <span class="token punctuation">{</span> increment<span class="token punctuation">,</span> decrement <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">createActions</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token string">&apos;INCREMENT&apos;</span><span class="token punctuation">:</span> amount <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> amount<span class="token punctuation">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token string">&apos;DECREMENT&apos;</span><span class="token punctuation">:</span> amount <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> amount<span class="token punctuation">:</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> reducer <span class="token operator">=</span> <span class="token function">handleActions</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token punctuation">[</span>increment<span class="token punctuation">]</span><span class="token punctuation">(</span>state<span class="token punctuation">,</span> <span class="token punctuation">{</span> payload<span class="token punctuation">:</span> <span class="token punctuation">{</span> amount <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span> counter<span class="token punctuation">:</span> state<span class="token punctuation">.</span>counter <span class="token operator">+</span> amount <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span>decrement<span class="token punctuation">]</span><span class="token punctuation">(</span>state<span class="token punctuation">,</span> <span class="token punctuation">{</span> payload<span class="token punctuation">:</span> <span class="token punctuation">{</span> amount <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span> counter<span class="token punctuation">:</span> state<span class="token punctuation">.</span>counter <span class="token operator">+</span> amount <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> defaultState<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>Now that we have moved our logic, our <code>reducers</code> are looking identical. If only we could combine them somehow. Well we can! <code>combineActions</code> can be used to reduce multiple distinct actions with the same reducer.</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">const</span> <span class="token punctuation">{</span>
  createActions<span class="token punctuation">,</span>
  handleActions<span class="token punctuation">,</span>
  combineActions
<span class="token punctuation">}</span> <span class="token operator">=</span> window<span class="token punctuation">.</span>ReduxActions<span class="token punctuation">;</span>

<span class="token keyword">const</span> reducer <span class="token operator">=</span> <span class="token function">handleActions</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token punctuation">[</span><span class="token function">combineActions</span><span class="token punctuation">(</span>increment<span class="token punctuation">,</span> decrement<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">(</span>state<span class="token punctuation">,</span> <span class="token punctuation">{</span> payload<span class="token punctuation">:</span> <span class="token punctuation">{</span> amount <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token operator">...</span>state<span class="token punctuation">,</span> counter<span class="token punctuation">:</span> state<span class="token punctuation">.</span>counter <span class="token operator">+</span> amount <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> defaultState<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>We have finally used all of the tools that <code>redux-actions</code> has to offer. Concluding our <a href="https://www.webpackbin.com/bins/-KntJIfbsxVzsD98UEWF" target="_blank">vanilla tutorial</a>. This doesn&apos;t mean you don&apos;t have more to learn though. Much more can be accomplished using these tools in many ways, just head on over to the <a href="../api">API Reference</a> to begin exploring what else <code>redux-actions</code> can do for you.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Motivation.html" class="navigation navigation-prev " aria-label="Previous page: 1.1 Motivation">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../api/" class="navigation navigation-next " aria-label="Next page: 2. API Reference">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.2 Tutorial","level":"1.2.2","depth":2,"next":{"title":"2. API Reference","level":"1.3","depth":1,"path":"docs/api/README.md","ref":"docs/api/README.md","articles":[{"title":"2.1 createAction(s)","level":"1.3.1","depth":2,"path":"docs/api/createAction.md","ref":"docs/api/createAction.md","articles":[]},{"title":"2.2 handleAction(s)","level":"1.3.2","depth":2,"path":"docs/api/handleAction.md","ref":"docs/api/handleAction.md","articles":[]},{"title":"2.3 combineActions","level":"1.3.3","depth":2,"path":"docs/api/combineActions.md","ref":"docs/api/combineActions.md","articles":[]}]},"previous":{"title":"1.1 Motivation","level":"1.2.1","depth":2,"path":"docs/introduction/Motivation.md","ref":"docs/introduction/Motivation.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","-highlight","github","anchorjs"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/acdlite/redux-actions/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/acdlite/redux-actions/tree/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Redux Actions","gitbook":">= 3.0.0"},"file":{"path":"docs/introduction/Tutorial.md","mtime":"2017-07-03T05:53:40.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-03T06:06:20.127Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

